# Horizon is made by Jartan#7450

[GENERAL]

# The discord webhook URL you want alerts to be sent to.
webhook = https://discord.com/api/webhooks/exampleurl

# Your .ROBLOSECURITY cookie. Never leaves your device to anywhere other than roblox.com
cookie = _EXAMPLECOOKIE

# How often to update Rolimons values in seconds. 1 hour = 3600
# Rolimon (the person) does block IPs if you spam his API. I don't suggest having this lower than 600.
rolimons_update_interval = 3600

# How often to check your completed trades in seconds. I don't suggest lowering this.
completed_trade_update_interval = 5

[DEBUG]

# 10 : DEBUG
# 20 : INFO
# 30 : WARNING
# 40 : ERROR
# 50 : CRITICAL
#Don't mess with this unless you know what you're doing.
logging_level = 30