[GENERAL]

webhook = https://example.com


cookie = _TEMP

[DEBUG]

# 10 : DEBUG
# 20 : INFO
# 30 : WARNING
# 40 : ERROR
# 50 : CRITICAL
#Don't mess with this unless you know what you're doing.
logging_level = 40